[package]
name = "dynpool"
version = "0.0.1"
authors = ["Sam Sartor <me@samsartor.com>"]
description = "A thread manager that is lightweight, flexible, and rescalable."
documentation = "https://samsartor.gitlab.io/dynpool/dynpool/index.html"
repository = "https://gitlab.com/samsartor/dynpool"
readme = "README.md"
keywords = ["threadpool", "threading", "thread", "pool"]
categories = ["concurrency"]
license = "MIT"

[badges]
gitlab = { repository = "samsartor/dynpool", branch = "master" }

[dependencies]
backoff = "0.1"

[dev_dependencies]
rand = "0.5"

[features]
instrument = []

[[example]]
name = "smasher"
required-features = ["instrument"]

[[example]]
name = "background"

[[example]]
name = "foreground"

[[example]]
name = "builtins"
